<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>刺杀肯尼迪</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.3/js/bootstrap.min.js"></script>
    <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body style="position: relative">
    <div id="game-over" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 style="font-weight: bold;">再接再厉</h4>
                </div>

                <div class="modal-body" style="font-weight: bold">
                    一共刺杀了<span id="score" style="color: red"></span>个肯尼迪
                </div>

                <div class="modal-footer">
                    <a class="btn btn-default btn-block" onclick="window.location.reload()">返回菜单</a>
                    <input type="button" data-bs-dismiss="modal" class="btn btn-default btn-block" value="/remake" onclick="Game.start();">
                </div>
            </div>
        </div>
    </div>
    <div id="welcome" class="welcome">
        <div class="container" id="game" style="display: none">
            <br>
            <h1 class="stroke" style="font-weight: bold; color: white;">得分: <span id="score-display"></span></h1>
            <h1 class="stroke" style="font-weight: bold; color: white;">可逃脱数: <span id="hp"></span></h1>
            <div id="car" class="car"></div>
            <div id="line"></div>
        </div>
    </div>

    <div class="container" id="welcome-board">
        <h1 class="text-center stroke" style="color: white;font-weight: bold; font-size: 2.5em">刺杀肯尼迪</h1>
        <h4 class="text-center stroke" style="color: white;font-size: small;">在提示线下方点击肯尼迪射杀</h4>
        <br>
        <div style="text-align: center;">
            <a class="btn btn-success btn-lg" onclick="closeWelcome(); Game.start();">点击开始刺杀</a>
            <br> <br>
            <a class="btn btn-primary btn-lg" href="https://github.com/kifuan/KillKennedy">&nbsp;GitHub仓库&nbsp;</a>
            <br> <br>
            <a class="btn btn-primary btn-lg" href="https://www.bilibili.com/video/BV1ZS4y1L7KN/">B站(点个赞吧)</a>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
